#include <iostream>
#include "Book.h"

void print_books(Book b[], int size);

void print_books(Book b[], int size) {
	for (int i = 0; i < size; i++) {
		b[i].print();
		std::cout << "----------------------------------------------------------" << std::endl;
	}
}

int main() {
   setlocale(LC_ALL, "Ru");

   const int SIZE = 3;

   class Book books[SIZE]{
	   { "Война и мир. Том 1",
		 "Толстой Лев Николаевич",
		 "Исторический роман. Требующий огромного терпения для прочтения.",
		 3000
	   },
	   { "Война и мир. Том 2",
		 "Толстой Лев Николаевич",
		 "Исторический роман. Требующий огромного терпения для прочтения.",
		 2590
	   },
	   { "Буратино",
		 "Толстой Алексей Николаевич",
		 "Приключенческий и дедективный детский рассказ.",
		 80
	   },   
   };

   print_books(books, SIZE);

   books[0].setName("Война и мир. Том 1 (Авторская редакция)");

   print_books(books, SIZE);

   /*Book b{ "Война и мир" ,
           "Толстой Лев Николаевич",
	       "Исторический роман. Требующий огромного терпения для прочтения.",
           3000
   };

   b.print();

   return 0;*/

  /* b.setName("Война и мир");
   b.setAuthor("Толстой Лев Николаевич");
   b.setDescription("Исторический роман. Требующий огромного терпения для прочтения.");
   b.setPageCount(3000);

   b.print();

 

   return 0;*/
}

